# shop-demo

./: README.md  Shop.sln
Shop/: Dockerfile  Program.cs  Shop.API.csproj  appsettings.json  docker-compose.yml
Shop/Constants/: Constants.cs
Shop/Controllers/: CartController.cs
Shop/Data/: CartRepository.cs  DataContext.cs  ICartRepository.cs
Shop/Dto/: CartItemDto.cs  ImageDto.cs
Shop/Helpers/: AddFormFileParameterOperationFilter.cs  CartItemsParams.cs  PagedList.cs
Shop/Interfaces/: ICartService.cs
Shop/Migrations/: 20231021224937_InitialCreate.Designer.cs  20231021224937_InitialCreate.cs  20231023161036_UpdateCart.Designer.cs  20231023161036_UpdateCart.cs  20231028115233_stringuserID.Designer.cs  20231028115233_stringuserID.cs  20231030055020_change price.Designer.cs  20231030055020_change price.cs  DataContextModelSnapshot.cs
Shop/Models/: CartItem.cs
Shop/Properties/: launchSettings.json
Shop/Services/: CartService.cs
Shop/Validators/: CartItemValidator.cs
UnitTest/: CartServiceTests.cs  UnitTest.csproj
