<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>1efff76a-e651-4d90-b45d-60331d3df1fe</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' "/>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' "/>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="AWSSDK.S3" Version="3.7.205.16"/>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7"/>
        <PackageReference Include="AWSSDK.Core" Version="3.7.204.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Ctyar.Swashbuckle.Auth" Version="0.2.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Models\"/>
        <None Remove="Data\"/>
        <None Remove="Constants\"/>
        <None Remove="Services\"/>
        <None Remove="Interfaces\"/>
        <None Remove="Validators\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\"/>
        <Folder Include="Data\"/>
        <Folder Include="Constants\"/>
        <Folder Include="Services\"/>
        <Folder Include="Interfaces\"/>
        <Folder Include="Validators\"/>
    </ItemGroup>
</Project>
